{
  "generated": "2026-03-12T09:12:03Z",
  "stats": {
    "positive": 200,
    "negative": 200,
    "skipped": 0
  },
  "positive_dir": "/home/sysop/projects/mc-home/voice/wake_word/training_data/positive",
  "negative_dir": "/home/sysop/projects/mc-home/voice/wake_word/training_data/negative",
  "notes": [
    "Positive: multiple gTTS voices + speed + noise augmentation",
    "For best results, also record 20-30 real samples of your voice",
    "See training_guide.md for next steps (openWakeWord training notebook)"
  ]
}